{
  "name": "fuzzy-sort",
  "version": "2.0.0",
  "description": "Fast SublimeText-like fuzzy search for JavaScript (fork of fuzzysort)",
  "keywords": [
    "fuzzy",
    "search",
    "filter",
    "javascript",
    "sublime"
  ],
  "author": "farzher",
  "license": "MIT",
  "main": "fuzzy.js",
  "scripts": {
    "test": "node test.js",
    "build": "tsc fuzzy.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wolfd/fuzzysort.git"
  },
  "devDependencies": {
    "typescript": "^3.6.3"
  }
}
