{
  "name": "@danny-wolf/fuzzysort",
  "version": "1.1.5",
  "description": "Fast SublimeText-like fuzzy search for JavaScript",
  "keywords": [
    "fuzzy",
    "search",
    "filter",
    "javascript",
    "sublime"
  ],
  "author": "farzher",
  "maintainers": [
    "danny-wolf"
  ],
  "license": "MIT",
  "main": "fuzzysort.js",
  "scripts": {
    "test": "node test.js",
    "build": "uglifyjs fuzzysort.js -m -c -o fuzzysort.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wolfd/fuzzysort.git"
  }
}